AZURE_OPENAI_ENDPOINT="https://malavika-sora.openai.azure.com/"
AZURE_OPENAI_API_KEY="64saDEtJ368X9vp7dRusnLqxkL4kS6QkOl6dZDXYc"
AZURE_OPENAI_DEPLOYMENT_NAME="aoai-sora"
AZURE_OPENAI_API_VERSION="2025-02-15-preview"